<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forums</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./Forums.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-event">
  <div class="cover">
    <div class="heading">Forums</div>
  </div>
  <div class="container">
    <div class="upcoming-sec">
      <div class="heading">Upcoming Events</div>
    </div>
    <div class="upcoming-event-list">
      <div class="event-block">
        <div class="row">
          <div class="col-lg-2 sec-1">
            <table>
              <tr>
                <td>
                  <div class="month">jan</div>
                  <div class="month-date-devider"></div>
                  <div class="date">27</div>
                </td>
                <td class="title">Barangay Medical Mission</td>
              </tr>
            </table>
          </div>
         
          <div class="col-lg-5 sec-3">
            <div class="title">Barangay Medical Mission</div>
            <div class="venue">
              <table>
                <tr>
                  <td><i class="fa fa-map-marker"></i></td>
                  <td>
                    <div>Caloocan North City Hall</div>
                    <div class="dim-color">
                      <a href="https://www.google.co.in" target="blank"></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="time">
              <table>
                <tr>
                  <td><i class="fa fa-clock-o"></i></td>
                  <td>
                    <div>Saturday, Jan 27, 2023 at 8:00 AM to 5 PM</div>
                   
                  </td>
                </tr>
              </table>
            </div>
            <div class="sort-story">Healing begins with compassion, and in unity, we find strength. Thank you for joining hands in our Barangay medical mission to bring health and hope to our community.</div>
            <div class="group-of-btn">
              <a href="123.html"  class="btn book-ticket">Back to homepage</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js'></script>
</body>
</html>
